\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erkl"arung von Leitbegriffen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Substanz und das Akzidens}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Aufnehmende und das Subjekt}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hylemorphismus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Unterteilungen der Substanz}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaubild der Aufgliederung von Substanz}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Der K\IeC {\"o}rper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beantwortung der Leitfragen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wie beweist Avicenna die Existenz der Hyle durch Kontinuit\IeC {\"a}t und Trennung in den K\IeC {\"o}rpern?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wie beweist Avicenna die Existenz der Hyle durch Aktualit\IeC {\"a}t und Potenzialit\IeC {\"a}t in den K\IeC {\"o}rpern?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quiz}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kann etwas sowohl Substanz als auch Akzidens sein?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Muss der K\IeC {\"o}rper aus Form und Materie bestehen?}{3}}
